server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location = /ping {
    add_header Content-Type text/plain;
    return 200 'pong';
  }
}